title: 网络
date: '2019-11-26 14:17:12'
updated: '2019-11-26 16:18:55'
tags: [待分类]
permalink: /articles/2019/11/26/1574749032164.html
---
# **网络编程**
![image.png](https://img.hacpai.com/file/2019/11/image-9402b702.png)
> 网络编程 != 网站编程
网络编程：
>- Ex：QQ
>
>网站编程
>- Ex: 动态网页
![image.png](https://img.hacpai.com/file/2019/11/image-7153a3e3.png)

# **网络通信协议及接口**
![image.png](https://img.hacpai.com/file/2019/11/image-00544a44.png)
# **通讯协议分层思想**
![image.png](https://img.hacpai.com/file/2019/11/image-4af13aad.png)
![image.png](https://img.hacpai.com/file/2019/11/image-0ee86346.png)
![image.png](https://img.hacpai.com/file/2019/11/image-ff0fb3fa.png)
![image.png](https://img.hacpai.com/file/2019/11/image-f8eefda9.png)

# IP协议
![image.png](https://img.hacpai.com/file/2019/11/image-e54a35c4.png)
>IPV4: 4字节
>IP provides unique IP address
# TCP协议和UDP协议
![image.png](https://img.hacpai.com/file/2019/11/image-72c03520.png)
> TCP: 可靠，慢 （银行转账）
> UDP: 不可靠（不需要回应), 快 （打子弹cs）

# **Socket插座**
![image.png](https://img.hacpai.com/file/2019/11/image-b6cfdfe8.png)
>only TCP classifies Socket and ServerSocket
>one machine has at most 65536 port number (run apps at the same time)
>自己使用1024以上的port number
>port number分TCP和UDP，各65536个
![image.png](https://img.hacpai.com/file/2019/11/image-98b51ece.png)

>C:\Windows\System32\drivers\etc\hosts   => winodws system host file path 
> 阻塞式：等待输入=>直到有输入为止
```
import java.io.DataInputStream;
import java.net.*;

public class TCPServer {
    public static void main(String args[]) throws Exception {
        // once start wait until client to connect the port(stucked)
        // give a port number
        ServerSocket ss = new ServerSocket(6666);
        while (true) {
            Socket s = ss.accept(); // accept client(blocked)
            System.out.println("a client connected!"); //no output
            DataInputStream dis = new DataInputStream(s.getInputStream());
            System.out.println(dis.readUTF()); //blocked
            dis.close();
            s.close();
        }

    }
}
```
```
import java.io.DataOutput;
import java.io.DataOutputStream;
import java.io.OutputStream;
import java.net.*;

public class TCPClient{
    public static void main(String args[]) throws Exception{
        //connect to localhost
        Socket s = new Socket("127.0.0.1", 6666);
        OutputStream os = s.getOutputStream();
        DataOutputStream dos = new DataOutputStream(os);
        dos.writeUTF("hello server!");
        dos.flush();
        dos.close();
        s.close();
    }
}
```
# **TCP-Example1**
```
//one send another receive
import java.net.*;
import java.io.*;

public class TestServer{
    public static void main(String args[]){
        try{
            ServerSocket s = new ServerSocket(8888);
            while(true){
                Socket s1 = s.accept();
                OutputStream os = s1.getOutputStream();
                DataOutputStream dos = new DataOutputStream(os);
                dos.writeUTF("hello," + s1.getInetAddress() + "port#" + s1.getPort() + " bye-bye!"); //get client ip
                dos.close();
                s1.close();
            }
        } catch(IOException e){
                e.printStackTrace();
                System.out.println("program run error:" + e);
        }
        
    }
}
```
```
import java.io.*;
import java.net.*;

public class TestClient{
    public static void main(String args[]){
        try{
            Socket s1 = new Socket("127.0.0.1", 8888);
            InputStream is = s1.getInputStream();
            DataInputStream dis = new DataInputStream(is);
            System.out.println(dis.readUTF());
            dis.close();
            s1.close();
        } catch(ConnectException connExc){
            connExc.printStackTrace();
            System.err.println("server connecting failed!");
        }catch(IOException e){
            e.printStackTrace();
        }
    }
}
```
# **Example2**
> one send first another receive
```
import java.io.*;
import java.net.*;

public class TestSockServer{
    public static void main(String args[]){
        InputStream in = null;
        OutputStream out = null;
        try{
            ServerSocket ss = new ServerSocket(8888);
            Socket socket = ss.accept();
            in = socket.getInputStream();
            out = socket.getOutputStream();
            DataOutputStream dos = new DataOutputStream(out);
            DataInputStream dis = new DataInputStream(in);
            String s = null;
            if((s=dis.readUTF()) != null){
                System.out.println(s);
                System.out.println("from: " + socket.getInetAddress());
                System.out.println("port: " + socket.getPort());
            }
            dos.writeUTF("hi, hello");;
            dis.close();
            dos.close();
            socket.close();
        }catch(IOException e){
            e.printStackTrace();
        }
    }
}
```
```
import java.io.*;
import java.net.*;

public class TestSockServer{
    public static void main(String args[]){
        InputStream in = null;
        OutputStream out = null;
        try{
            ServerSocket ss = new ServerSocket(8888);
            Socket socket = ss.accept();
            in = socket.getInputStream();
            out = socket.getOutputStream();
            DataOutputStream dos = new DataOutputStream(out);
            DataInputStream dis = new DataInputStream(in);
            String s = null;
            if((s=dis.readUTF()) != null){
                System.out.println(s);
                System.out.println("from: " + socket.getInetAddress());
                System.out.println("port: " + socket.getPort());
            }
            dos.writeUTF("hi, hello");;
            dis.close();
            dos.close();
            socket.close();
        }catch(IOException e){
            e.printStackTrace();
        }
    }
}
```

# **Example3**
```
import java.net.*;
import java.io.*;

public class TestTalkClient{
    public static void main(String args[]){
        try{
            Socket socket = new Socket("127.0.0.1", 4700);
            BufferedReader sin = new BufferedReader(new InputStreamReader(System.in));
            PrintWriter os = new PrintWriter(socket.getOutputStream());
            BufferedReader is = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            String readline;
            readline = sin.readLine();
            while(!readline.equals("bye")){
                os.println(readline);
                os.flush();
                System.out.println("Client: " + readline);
                System.out.println("Server: " + is.readLine());
                readline = sin.readLine();
            }
            os.close();
            is.close();
            socket.close();
        }catch(Exception e){
            System.out.println("Error: " + e);
        }
    }
}
```
```
import java.net.*;
import java.util.*;
import java.applet.Applet;
import java.io.*;


public class TestTalkServer{
    public static void main(String args[]){
        try{
            ServerSocket server = null;
            try{
                server = new ServerSocket(4700);
            } catch(Exception e){
                System.out.println("can not listen to: " + e);
            }
            Socket socket = null;
            try{
                socket = server.accept();
            } catch(Exception e){
                System.out.println("Error: " + e);
            }
            String line;
            BufferedReader is =new BufferedReader(new InputStreamReader(socket.getInputStream()));
            PrintWriter os = new PrintWriter(socket.getOutputStream());
            BufferedReader sin = new BufferedReader(new InputStreamReader(System.in));
            System.out.print("Client:" + is.readLine());
            line  = sin.readLine();
            while(!line.equals("bye")){
                os.println(line);
                os.flush();
                System.out.println("Server: " + line);
                System.out.println("Client: " + is.readLine());
                line = sin.readLine();
            }

            is.close();
            os.close();
            socket.close();
        } catch(Exception e){
            System.out.println("Error" + e);
        }
    }
}
```

# **UDP-Example1**
```
import java.io.ByteArrayOutputStream;
import java.io.DataOutput;
import java.io.DataOutputStream;
import java.net.*;

public class TestUDPClient{
    public static void main(String args[]) throws Exception{
        //socketAddress < InetSocketAddress
        long n = 100000L;
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        DataOutputStream dos = new DataOutputStream(baos); //output a long bject
        dos.writeLong(n);

        byte[] buf = (new String("Hello")).getBytes();

        //buf.length = 8 (long)
        DatagramPacket dp = new DatagramPacket(buf, buf.length, new InetSocketAddress("127.0.0.1", 5678));
        DatagramSocket ds = new DatagramSocket(9999);
        ds.send(dp);
        ds.close();
    }
}
```
# **Summary**
![image.png](https://img.hacpai.com/file/2019/11/image-ddc61a56.png)
```
import java.io.*;
import java.net.*;

public class TestUDPServer{
    public static void main(String args[]) throws Exception{
        byte[] buf = new byte[1024];
        
        DatagramPacket dp = new DatagramPacket(buf, buf.length);
        DatagramSocket ds = new DatagramSocket(5678);
        while(true){
            ds.receive(dp);
            ByteArrayInputStream bais = new ByteArrayInputStream(buf);
            DataInputStream dis = new DataInputStream(bais);

            System.out.println(dis.readLong());
        }
    }
}
```
```
import java.io.ByteArrayOutputStream;
import java.io.DataOutput;
import java.io.DataOutputStream;
import java.net.*;

public class TestUDPClient{
    public static void main(String args[]) throws Exception{
        //socketAddress < InetSocketAddress
        long n = 100000L;
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        DataOutputStream dos = new DataOutputStream(baos); //output a long bject
        dos.writeLong(n); 

        byte[] buf = baos.toByteArray();

        //buf.length = 8 (long)
        DatagramPacket dp = new DatagramPacket(buf, buf.length, new InetSocketAddress("127.0.0.1", 5678));
        DatagramSocket ds = new DatagramSocket(9999);
        ds.send(dp);
        ds.close();
    }
}
```
